﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Abort_is_currently_not_allowd" xml:space="preserve">
    <value>Abort is currently not allowed.</value>
  </data>
  <data name="Error_Prepare_Directory" xml:space="preserve">
    <value>Directory {0} could not be prepared.</value>
  </data>
  <data name="NFC_Pairing_Is_Currently_Not_Allowed" xml:space="preserve">
    <value>NFC pairing is currently not allowed. The reader is not in state idle.</value>
  </data>
  <data name="One_of_the_shake_parameters_is_not_valid" xml:space="preserve">
    <value>One of the shake parameters is not valid.</value>
  </data>
  <data name="Open_close_not_allowed" xml:space="preserve">
    <value>Open / close is currently not allowed. The reader is busy.</value>
  </data>
  <data name="Reader_Is_Not_Idle" xml:space="preserve">
    <value>The reader is busy. Try again later.</value>
  </data>
  <data name="Read_currently_not_allowed" xml:space="preserve">
    <value>A read is currently not allowed. The reader is busy.</value>
  </data>
  <data name="Target_Temperature_Is_Out_Of_Range" xml:space="preserve">
    <value>The target temperature is out of range.</value>
  </data>
  <data name="Toggle_AutoEjectPlate_Is_Not_Allowed" xml:space="preserve">
    <value>Enable / disable auto-eject plate after measurement is currently not allowed. The reader is busy.</value>
  </data>
  <data name="Toggle_Barcode_Check_Is_Not_Allowed" xml:space="preserve">
    <value>Enable / disable barcode measurement is currently not allowed. The reader is busy.</value>
  </data>
  <data name="Toggle_PlateHeight_Check_Is_Not_Allowed" xml:space="preserve">
    <value>Enable / disable plate height measurement is currently not allowed. The reader is busy.</value>
  </data>
  <data name="USB_drive_invalid" xml:space="preserve">
    <value>Unrecognized file format. The USB must be formatted to use NTFS or FAT32 file system.</value>
  </data>
  <data name="USB_drive_valid" xml:space="preserve">
    <value>USB flash drive recognized.</value>
  </data>
  <data name="Device_Locked_By_PMS" xml:space="preserve">
    <value>Device locked by PMS:</value>
  </data>
  <data name="Update_Firmware_not_allowed" xml:space="preserve">
    <value>Update firmware is currently not allowed. The reader is busy.</value>
  </data>
  <data name="Battery_Dead" xml:space="preserve">
    <value>System Battery needs to be replaced. To continue work change system time. Please contact support.</value>
  </data>
  <data name="Battery_Maintenance" xml:space="preserve">
    <value>System Battery maintenance was sheduled for {0}. Please contact support.</value>
  </data>
</root>