﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.CastleWindsor" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.12" />
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moldev.Common\MolDev.Common.csproj" />
    <ProjectReference Include="..\Moldev.Resources\MolDev.Resources.csproj" />
    <ProjectReference Include="..\MolDev.Shared\MolDev.Shared.csproj" />
  </ItemGroup>

</Project>
