﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="akka" type="Akka.Configuration.Hocon.AkkaConfigurationSection, Akka" />
    <section name="startups" type="Gimli.Shared.Actors.AppStarter.StartupConfigurationHandler, Gimli.Shared.Actors" />
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>    
    <!-- ActorConfiguration -->
    <!-- remember to update RemoteActorConfiguration as well -->
    <add key="moldevhost:ActorSystemName" value="appmanager" />
    <add key="moldevhost:ActorAskTimeOutMilliseconds" value="5000" />
    <add key="LoadTimerIntervalMs" value="3000" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!-- AppStarterConfiguration -->
    <!-- StartupSettings -->
    <add key="StartupDelaySeconds" value="0" />
    <add key="StartHidden" value="false" />
    <!-- ShutdownSettings -->
    <add key="ShutdownBrowser" value="true" />
    <add key="ShutdownSystem" value="false" />
    <add key="ProcessShutdownTimeAllowedMilliseconds" value="1000" />
    <!-- FrontendSettings -->
    <add key="FrontendDelaySeconds" value="0" />
    <add key="ManuallyClearCache" value="false"/>
    <add key="FrontendCacheDirectory" value="C:\Users\User1\AppData\Local\Google\Chrome\User Data\Default\Cache\"/>
    <!-- WatchdogSettings -->
    <add key="WatchdogInitialDelayMilliseconds" value="2000" />
    <add key="WatchdogTimerMilliseconds" value="1000" />
    <!-- SystemSettings -->
    <add key="DefaultBrightness" value="60" />
    <add key="ResetBrightness" value="false" />
    <add key="PersistentSplashscreen" value="false" />
    <add key="SplashscreenButtonClose" value="false" />
    <!-- Program Settings -->
    <add key="ProgramBaseDirectory" value="C:\gimli\" />
    <!-- Update Settings -->
    <add key="UpdateInfoFile" value="C:\UpdateInfo.txt" />
    <add key="StartUpdateWatcher" value="true" />
    <add key="UpdateBaseVersion" value="1.0.0.00" />
    <add key="UpdateRequestIntervalInMs" value="5000" />
    <add key="UpdateFileType" value=".mdup" />
    <add key="UpdateManifest" value="updateManifest.xml" />
    <add key="UpdateBase" value="C:\ProgramData\Molecular Devices\GimliData\update\"/>
    <add key="GimliUpdateLocation_11" value="C:\ProgramData\Molecular Devices\GimliData\updates" />
    <add key="UpdateTemp" value="temp\" />
    <add key="UpdatePending" value="pending\" />
    <add key="UpdateFirmware" value="Firmware\" />
    <add key="UpdateBackup" value="backup\" />   
    <add key="SelfInitL2Delay" value="0" />
  </appSettings>
  <akka>
    <hocon>
      akka {
      # Options: OFF, ERROR, WARNING, INFO, DEBUG
      stdout-loglevel = OFF
      loglevel = INFO
      log-config-on-start = off
      loggers = ["MolDev.ActorHost.InternalActors.NLogLogger, MolDev.ActorHost"]

      actor {
      provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
      serializers {
      json = "Akka.Serialization.NewtonSoftJsonSerializer, Akka"
      binary = "MolDev.ActorHost.MessagesSerializer, MolDev.ActorHost"
      }
      serialization-bindings {
      "Akka.Actor.Identify" = json
      "Akka.Actor.ActorIdentity" = json
      "Akka.Dispatch.SysMsg.Watch" = json
      "Akka.Remote.RemoteWatcher+Heartbeat, Akka.Remote" = json
      "Akka.Remote.RemoteWatcher+HeartbeatRsp, Akka.Remote" = json
      "Akka.Dispatch.SysMsg.DeathWatchNotification" = json
      "Akka.Dispatch.SysMsg.Unwatch" = json
      "MolDev.ActorHost.InternalMessages.WatchForMessage, MolDev.ActorHost" = json
      "System.Object" = json
      }
      deployment {
      /AppManagerRoutingActor {
      create-local = "Gimli.AppStarter.Actors.AppManagerRoutingActor, Gimli.AppStarter"
      }
      /WebServiceProxyActor {
      create-local = "Gimli.Shared.Actors.Actors.WebServiceProxyActor, Gimli.Shared.Actors"
      }
      /DataServiceProxyActor {
      create-local = "Gimli.Shared.Actors.Actors.DataServiceProxyActor, Gimli.Shared.Actors"
      }
      /CoreServiceProxyActor {
      create-local = "Gimli.Shared.Actors.Actors.CoreServiceProxyActor, Gimli.Shared.Actors"
      }
      /NetworkCommunicationServiceProxyActor {
      create-local = "Gimli.Shared.Actors.Actors.NetworkCommunicationServiceProxyActor, Gimli.Shared.Actors"
      }
      }
      debug {
      receive = on
      autoreceive = off
      lifecycle = on
      event-stream = on
      unhandled = on
      }
      }
      remote {
      enabled-transports = ["akka.remote.dot-netty.tcp"]
      dot-netty.tcp {
      #              transport-class = "akka.remote.transport.dotnetty.dotNettyTransport"
      #              applied-adapters = []
      #              transport-protocol = tcp
      #
      port = ==replaceMeWithPort==
      hostname = "0.0.0.0"
      public-hostname = "==replaceMeWithHostname=="
      maximum-frame-size = 256000000b
      connection-timeout = 1s
      send-buffer-size = 4096000b
      receive-buffer-size = 4096000b
      }
      log-remote-lifecycle-events = on
      }
    </hocon>
  </akka>
  <startups>
    <startup name="CoreService" 
             program="Gimli.CoreService.exe" 
             actorName="core"             actorPort="8003"  actorClass="CoreServiceRoutingActor" 
             watch="true" 
             initAS="false"
             startupDelay="2"
             startupHidden="false" />
    <startup name="WebService" 
             program="Gimli.WebService.exe" 
             actorName="webservice"          actorPort="8005"  actorClass="WebServiceRoutingActor" 
             watch="true" 
             initAS="false"
             startupHidden="false" />
    <startup name="NetworkService" 
             program="Gimli.NetworkCommunicationService.exe" 
             actorName="network"          actorPort="8009"  actorClass="NetworkCommunicationServiceRoutingActor" 
             watch="true" 
             initAS="false"
             startupHidden="false" 
             updateFirewall="true" />
    <startup name="DataService" 
             program="Gimli.DataService.exe" 
             actorName="data"             actorPort="8004"  actorClass="DataServiceRoutingActor"
             watch="true" 
             initAS="false"
             startupHidden="false" />
    <!--<startup name="InstrumentController"
             program="Gimli.InstrumentServer.exe"
             actorName="instrumentServer"       actorPort="8008"  actorClass="InstrumentServerRoutingActor"
             watch="true"
             initAS="false"
             startupHidden="false" />-->
    <startup name="Frontend" 
             frontendProgram="c:\Tools\Chromium\chrome.exe"
             frontendCacheDisk="1"
             frontendCacheMedia="1"
             frontendCheckUpdateInterval="1"/>
    <startup name="AppManager" 
             actorName="appmanager"         actorPort="8007"  actorClass="AppManagerRoutingActor" />
    <startup name="Remote" 
             actorName="remote"           actorPort="8100"  actorClass="RegistrationActor" />
    <startup name="RemoteInstrument"
             actorName="remoteInstrument"           actorPort="8099"  actorClass="RemoteInstrumentServiceRoutingActor" />
  </startups>
  <castle>
    <components>
    </components>
  </castle>
  <nlog autoReload="true" throwExceptions="false">
    <targets async="true">
      <!-- Writing events to the a file with the date in the filename -->
      <target name="file" type="File" fileName="${specialfolder:folder=CommonApplicationData}/Molecular Devices/GimliData/logs/appstarter.log" layout="${longdate}|${level}|${message}|${exception:format=tostring}" maxArchiveFiles="10" archiveNumbering="Sequence" archiveAboveSize="52428800" archiveFileName="${specialfolder:folder=CommonApplicationData}/Molecular Devices/GimliData/logs/appstarter{#######}.a" />
      <target name="console" type="ColoredConsole" layout="${date:format=HH\:mm\:ss}|${level}|${message}|${exception:format=tostring}" />
      <target name="fileAppManager" type="File" fileName="${specialfolder:folder=CommonApplicationData}/Molecular Devices/GimliData/logs/appmanager.log" layout="${longdate}|${level}|${message}|${exception:format=tostring}" maxArchiveFiles="10" archiveNumbering="Sequence" archiveAboveSize="52428800" archiveFileName="${specialfolder:folder=CommonApplicationData}/Molecular Devices/GimliData/logs/appmanager{#######}.a" />
    </targets>
    <rules>
      <logger name="Gimli.AppStarter.*" minlevel="Trace" writeTo="fileAppManager" />
      <logger name="MolDev.*" minlevel="Trace" writeTo="file,console" />
    </rules>
  </nlog>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.154.0" newVersion="3.3.154.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>