﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CopyrightString" xml:space="preserve">
    <value>Copyright © 2017 Molecular Devices. LLC. All rights reserved.</value>
  </data>
  <data name="EmptyLabwareIdError" xml:space="preserve">
    <value>Labware id couldn't be empty</value>
  </data>
  <data name="GetOptionsFailed" xml:space="preserve">
    <value>Failed to get Options</value>
  </data>
  <data name="GetUserSettingsFailed" xml:space="preserve">
    <value>Failed to get settings</value>
  </data>
  <data name="InternalServerError" xml:space="preserve">
    <value>Internal server error</value>
  </data>
  <data name="LabwareDeletionFailed" xml:space="preserve">
    <value>Deletion {0} failed</value>
  </data>
  <data name="LabwareSaveFailed" xml:space="preserve">
    <value>Saving of {0} failed</value>
  </data>
  <data name="LoginIncorrect" xml:space="preserve">
    <value>Login was unsuccessful.
 Incorrect user name or password.</value>
  </data>
  <data name="SaveSettingsFailed" xml:space="preserve">
    <value>Failed to save settings</value>
  </data>
  <data name="UnsuportedLabwareType" xml:space="preserve">
    <value>Unsupported labware type: {0}</value>
  </data>
  <data name="ValidationFailed" xml:space="preserve">
    <value>Validation failed</value>
  </data>
  <data name="LoadingLabwareFailed" xml:space="preserve">
    <value>Loading of {0} failed</value>
  </data>
  <data name="LoadingLabwaresFailed" xml:space="preserve">
    <value>Failed to load labware</value>
  </data>
  <data name="LoadingLabwareTypeFailed" xml:space="preserve">
    <value>Loading of {0} type failed</value>
  </data>
  <data name="PossibleValuesValidationError" xml:space="preserve">
    <value>Value is invalid</value>
  </data>
  <data name="SizeValidationError" xml:space="preserve">
    <value>The value is not valid</value>
  </data>
  <data name="ExperimentTemplateLoadFailed" xml:space="preserve">
    <value>Failed to load experiment template {0}</value>
  </data>
  <data name="ExperimentTemplateSaveFailed" xml:space="preserve">
    <value>Failed to save experiment template {0}</value>
  </data>
  <data name="ExperimentTemplateDeletionFailed" xml:space="preserve">
    <value>Failed to delete experiment template {0}</value>
  </data>
  <data name="ExperimentTemplatesLoadFailed" xml:space="preserve">
    <value>Failed to load experiment templates</value>
  </data>
  <data name="ExperimentTemplateGetFailed" xml:space="preserve">
    <value>The requested experiment template was not found.</value>
  </data>
  <data name="DenyDeleteSystemExperimentTemplatesMsg" xml:space="preserve">
    <value>Deletion of system templates is not permitted</value>
  </data>
  <data name="DenySaveSystemExperimentTemplatesMsg" xml:space="preserve">
    <value>Overwriting of system templates is not permitted.
Please assign a different name and save as a protocol</value>
  </data>
  <data name="SyncExperimentTemplateFailed" xml:space="preserve">
    <value>Failed to synchronize Experiment Template Id = {0}</value>
  </data>
  <data name="ExperimentTemplatesImageChannelFailed" xml:space="preserve">
    <value>Stain selection for image {0} is invalid</value>
  </data>
  <data name="ExperimentTemplatesImageFailed" xml:space="preserve">
    <value>Image with Id {0} doesn't exist</value>
  </data>
  <data name="DeviceConfigurationNotFound" xml:space="preserve">
    <value>Cannot obtain device configuration of the device</value>
  </data>
  <data name="ExcitationSourceNotFound" xml:space="preserve">
    <value>Stain {0} with excitation {1} is not compatible with the current device</value>
  </data>
  <data name="FilterCubeNotFound" xml:space="preserve">
    <value>Stain {0} with excitation {1} and emission {2} is not compatible with the current device</value>
  </data>
  <data name="ObjectiveNotFound" xml:space="preserve">
    <value>Objective with Magnification {0} is not compatible with the current device {1}</value>
  </data>
  <data name="TlNotFound" xml:space="preserve">
    <value>The transmitted light channel "{0}" is not compatible with the current device</value>
  </data>
  <data name="WellDiameterValidationError" xml:space="preserve">
    <value>'well_diameter' should be positive, non-empty, numeric value
'well_diameter'≤ min('well_hc2c','well_vc2c')
'well_diameter'/2 ≤ min('well_le2lc','well_te2tc')</value>
  </data>
  <data name="PlateHeightValidationError" xml:space="preserve">
    <value>plate height should be positive, non-empty, numeric value withing the range of
'height' ≥ 'cavityBottomThickness'+'cavityDepth'</value>
  </data>
  <data name="PlateLengthValidationError" xml:space="preserve">
    <value>'length' should be non-empty, numeric value within the range of
127.76-0.25 ≤ 'length' ≤ 127.76+0.25
'length' ≥ 'cavityFirstLength'*2+'cavityDistanceLength'*(SectionX-1)</value>
  </data>
  <data name="PlateWidthValidationError" xml:space="preserve">
    <value>'width' should be non-empty, numeric value withing the range of
85.23 ≤ 'width' ≤ 85.73
'length'&gt;'width' ≥ 'cavityFirstWidth'*2+''cavityDistanceWidth'*(SectionY-1)</value>
  </data>
  <data name="ColorimetricChannelsValidationError" xml:space="preserve">
    <value>Only 'Red', 'Blue' and 'Green' channels are only allowed for colorimetric experiment templates</value>
  </data>
  <data name="ExperimentTemplateStatusValidationError" xml:space="preserve">
    <value>Experiment Template with access type 'system' should have status 'template', otherwise status should be 'protocol'</value>
  </data>
  <data name="ExperimentTemplateExposureValidationError" xml:space="preserve">
    <value>1 &lt;= ExposureMin &lt;= Exposure &lt;= ExposureMax &lt;= 30000000</value>
  </data>
  <data name="ExperimentTemplateSettingsTabValidationError" xml:space="preserve">
    <value>Coordinates, exposures and focus values couldn't be greater than 'settingsTabCount'</value>
  </data>
  <data name="ChannelsValidationError" xml:space="preserve">
    <value>Only transmitted light channels and stains and are allowed.</value>
  </data>
  <data name="ChannelsCountValidationError" xml:space="preserve">
    <value>Experiment template channels count cannot be changed</value>
  </data>
  <data name="ExperimentTemplatesImagesMissing" xml:space="preserve">
    <value>Stored images for channel(s) {0} missing for acquisition image number {1}</value>
  </data>
  <data name="TemplateImageMissing" xml:space="preserve">
    <value>Template image missing or empty</value>
  </data>
  <data name="ExperimentTemplateFocusValidationError" xml:space="preserve">
    <value>-2000 &lt;= FocusMin &lt;= Focus &lt;= FocusMax &lt;= 10000</value>
  </data>
  <data name="FailedToSnapImages" xml:space="preserve">
    <value>Not all images were snapped</value>
  </data>
  <data name="CapturingModeValidationError" xml:space="preserve">
    <value>CapturingMode should be 1 or 2</value>
  </data>
  <data name="ExperimentTemplateSelectedImageValidationError" xml:space="preserve">
    <value>SelectedImageIndex should be &gt;= 0 and could not be greater than the images count</value>
  </data>
  <data name="CavityDistanceValidationError" xml:space="preserve">
    <value>'cavityDistanceLength' and 'cavityDistanceWidth' should be both set for plate labware;'cavityDistanceLength' should be set for slide labware with 'type.sectionX' &gt; 1;'cavityDistanceWidth' should be set for slide labware with 'type.sectionY' &gt; 1;</value>
  </data>
  <data name="CavitySizeLengthValidationError" xml:space="preserve">
    <value>'cavitySizeLength' should be null or equal to 'cavitySizeWidth' for plate labware</value>
  </data>
  <data name="GetImageFailed" xml:space="preserve">
    <value>An error occurred while getting image from the device</value>
  </data>
  <data name="NoActiveStains" xml:space="preserve">
    <value>At least one stain needs to be enabled</value>
  </data>
  <data name="LabwareMissing" xml:space="preserve">
    <value>Failed to load Labware info </value>
  </data>
  <data name="ImageStillNotCaptured" xml:space="preserve">
    <value>Image capture is still in progress</value>
  </data>
  <data name="ExperimentTemplateLabwareDataValidationError" xml:space="preserve">
    <value>The labware is not valid</value>
  </data>
  <data name="ColorAlreadyExists" xml:space="preserve">
    <value>Color with name {0} (code = {1}) already exists in color table</value>
  </data>
  <data name="ColorNotFound" xml:space="preserve">
    <value>Color with name {0} is not found in the color table</value>
  </data>
  <data name="InvalidDeviceAddress" xml:space="preserve">
    <value>Invalid device address "{0}".
Please specify valid device using device name or IP address" </value>
  </data>
  <data name="StainAlreadyExist" xml:space="preserve">
    <value>Stain with name {1} and group {0} already exists in the repository</value>
  </data>
  <data name="StainNotFound" xml:space="preserve">
    <value>Stain with name {0} was not found in stains repository</value>
  </data>
  <data name="ExperimentTemplateLabwareMissing" xml:space="preserve">
    <value>Labware "{0}" defined in the protocol is missing</value>
  </data>
  <data name="SavingLabwareFromProtocolFailed" xml:space="preserve">
    <value>Failed to import labware definition from the protocol</value>
  </data>
  <data name="ExperimentTemplateStainsMissing" xml:space="preserve">
    <value>The stains "{0}", defined in the protocol, do not exist in the repository</value>
  </data>
  <data name="LabwareNameExists" xml:space="preserve">
    <value>Labware with name "{0}" already exists</value>
  </data>
  <data name="LabwareNameMissing" xml:space="preserve">
    <value>Labware name is not defined</value>
  </data>
  <data name="StainColorMissing" xml:space="preserve">
    <value>Stain color is not defined</value>
  </data>
  <data name="StainColorNameMissing" xml:space="preserve">
    <value>Stain color name is not defined</value>
  </data>
  <data name="StainDyeMissing" xml:space="preserve">
    <value>Stain name is not defined</value>
  </data>
  <data name="StainEmissionMissing" xml:space="preserve">
    <value>Stain emission value is not defined</value>
  </data>
  <data name="StainExcitationMissing" xml:space="preserve">
    <value>Stain excitation value is not defined</value>
  </data>
  <data name="StainFilterAndDyeExists" xml:space="preserve">
    <value>Stain with name {1} and group {0} already exists in the repository</value>
  </data>
  <data name="StainFilterMissing" xml:space="preserve">
    <value>Stain group name not defined</value>
  </data>
  <data name="StainForImportMissing" xml:space="preserve">
    <value>Stain information is missing</value>
  </data>
  <data name="StainNameMissing" xml:space="preserve">
    <value>Stain name is not defined</value>
  </data>
  <data name="ImportedStainFieldsMissing" xml:space="preserve">
    <value>Cannot import stain. The stain description is incomplete.</value>
  </data>
  <data name="LabwareValidatinErrors" xml:space="preserve">
    <value>Labware validation errors: 
{0}</value>
  </data>
  <data name="StorageNotFound" xml:space="preserve">
    <value>Storage {0} not found</value>
  </data>
  <data name="StoragePathNotExists" xml:space="preserve">
    <value>Storage Path {0} is invalid</value>
  </data>
  <data name="TargetAreasNotDefined" xml:space="preserve">
    <value>Target areas (wells or zones) not defined in experiment template</value>
  </data>
  <data name="AllChannelsAreOff" xml:space="preserve">
    <value>At least one stain\channel needs to be enabled</value>
  </data>
  <data name="DeviceConfigurationNotDefined" xml:space="preserve">
    <value>Preferred device is not defined in user settings</value>
  </data>
  <data name="NoImagesInHistory" xml:space="preserve">
    <value>At least one image must be present in the acquisition history</value>
  </data>
  <data name="LogAutoexpositionChannelNotFound" xml:space="preserve">
    <value>Target channel {0} cannot be found</value>
  </data>
  <data name="ExperimentTemplateNameExists" xml:space="preserve">
    <value>Protocol with the same name already exists. Choose a different name.</value>
  </data>
  <data name="ExperimentTemplateNotOverwrite" xml:space="preserve">
    <value>You cannot overwrite system templates. Choose a different name to save as protocol.</value>
  </data>
  <data name="DenyOverwriteExperimentTemplatesMsg" xml:space="preserve">
    <value>You cannot overwrite system templates. Choose a different name to save as protocol.</value>
  </data>
  <data name="LogDeviceConfigurationNotDefined" xml:space="preserve">
    <value>Device not selected</value>
  </data>
  <data name="DeviceIsNotActive" xml:space="preserve">
    <value>Device {0} is not active</value>
  </data>
  <data name="StoragesNotFound" xml:space="preserve">
    <value>Storage information for the device {0} is missing</value>
  </data>
  <data name="NoValidStorages" xml:space="preserve">
    <value>No accessible storage (folders) found</value>
  </data>
  <data name="FailedGetAnalysisTemplates" xml:space="preserve">
    <value>Failed to get analysis templates from the repository</value>
  </data>
  <data name="AnalysisTemplateNotFound" xml:space="preserve">
    <value>Analysis settings {0} is missing in the repository</value>
  </data>
  <data name="LabwareTypeNotDefined" xml:space="preserve">
    <value>Labware type {0} not found or not defined</value>
  </data>
  <data name="AnalysisTemplateDeletionFailed" xml:space="preserve">
    <value>Failed to delete analysis settings {0}</value>
  </data>
  <data name="AnalysisTemplateSaveFailed" xml:space="preserve">
    <value>Failed to save analysis settings {0}</value>
  </data>
  <data name="DenyDeleteSystemAnalysisTemplatesMsg" xml:space="preserve">
    <value>You cannot delete system analysis settings templates</value>
  </data>
  <data name="DenySaveSystemAnalysisTemplatesMsg" xml:space="preserve">
    <value>You cannot overwrite system analysis template</value>
  </data>
  <data name="AnalysisTemplateAlreadyExists" xml:space="preserve">
    <value>Analysis Template  with the same name already exists. Choose a different name.</value>
  </data>
  <data name="AnalysysTemplateMissing" xml:space="preserve">
    <value>Analysis settings information is missing</value>
  </data>
  <data name="AnalysysTemplateItemNotFound" xml:space="preserve">
    <value>Information about target analysis object is not available for the current analysis settings</value>
  </data>
  <data name="AnalysysImageNotFound" xml:space="preserve">
    <value>Cannot find target object. Image is not present</value>
  </data>
  <data name="FailedGetAnalysisTemplate" xml:space="preserve">
    <value>Failed to get analysis settings {0} from the repository</value>
  </data>
  <data name="TestAnalysisNotRun" xml:space="preserve">
    <value>You need to run test analysis before performing export.</value>
  </data>
  <data name="AnalysisSimulatorServiceCannotBeDeleted" xml:space="preserve">
    <value>Analysis Simulator Service cannot be deleted</value>
  </data>
  <data name="InvalidAcquisitionToken" xml:space="preserve">
    <value>Couldn't find acquisition for token '{0}'</value>
  </data>
  <data name="InvalidAnalysisServiceAddress" xml:space="preserve">
    <value>Analysis Service address "{0}" is invalid.
Details:{1}
</value>
  </data>
  <data name="AnalysisServiceNotExixsts" xml:space="preserve">
    <value>Analysis Service {0} does not respond or exist</value>
  </data>
  <data name="AnalysisServiceAddressAlreadyExists" xml:space="preserve">
    <value>Analysis Service with address {0} already registered with the name "{1}"</value>
  </data>
  <data name="AutofocusRangeNormal" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="AutofocusRangeSuperWide" xml:space="preserve">
    <value>Super Wide</value>
  </data>
  <data name="AutofocusRangeWide" xml:space="preserve">
    <value>Wide</value>
  </data>
  <data name="ProviderFailedGetRawImageData" xml:space="preserve">
    <value>Failed to get images from the instrument.
This may happen if instrument is unavailable, some of the instrument ports blocked by firewall or there's been change in network configuration.
Rebooting instrument and\or host computer and re-registering instrument may fix the issue.
</value>
  </data>
  <data name="ProviderFailedGetReads" xml:space="preserve">
    <value>Failed to get existing acquisitions from the instrument.
This may happen if instrument is unavailable, some of the instrument ports blocked by firewall or there's been change in network configuration.
Rebooting instrument and\or host computer and re-registering instrument may fix the issue.</value>
  </data>
  <data name="ProviderFailedGetReadState" xml:space="preserve">
    <value>Failed to get current acquisition status from the instrument</value>
  </data>
  <data name="ProviderFailedToProcessPendingFiles" xml:space="preserve">
    <value>Failed to process pending images</value>
  </data>
  <data name="ProviderInitializeFailed" xml:space="preserve">
    <value>Unknown source type or directory not exists</value>
  </data>
  <data name="ProviderReadFinishedWithError" xml:space="preserve">
    <value>Acquisition finished with error</value>
  </data>
  <data name="ProviderReadNotFound" xml:space="preserve">
    <value>Requested acquisition was not found on the instrument</value>
  </data>
  <data name="ProviderWatchDogTimeoutExceeded" xml:space="preserve">
    <value>Timeout occurred while waiting for images to be acquired on the instrument</value>
  </data>
  <data name="ExperimentMonitoringRunExperimentTimeoutOccurs" xml:space="preserve">
    <value>Timeout occurred while waiting for response for current operation</value>
  </data>
  <data name="ExperimentMonitoringAnalysingImageAnalysisRunnerActorFailureMessage" xml:space="preserve">
    <value>Analysis service reported error: {0}</value>
  </data>
  <data name="ExperimentMonitoringAnalysingSiteError" xml:space="preserve">
    <value>Image processing error: received: {0} completed: {1} error: {2} {3}</value>
  </data>
  <data name="AcquisitionValidationError" xml:space="preserve">
    <value>Failed to validate acquisition parameters. Error:</value>
  </data>
  <data name="ExperimentNotFound" xml:space="preserve">
    <value>Experiment with Id {0} not found</value>
  </data>
  <data name="CouldNotFindCreateDirectory" xml:space="preserve">
    <value>Directory could not be found or created</value>
  </data>
  <data name="BadStorageAddress" xml:space="preserve">
    <value>Selected storage does not exist</value>
  </data>
  <data name="AnalysisNotFound" xml:space="preserve">
    <value>Analysis with Id {0} not found</value>
  </data>
  <data name="DeviceUnavailable" xml:space="preserve">
    <value>Device {0} is in {1} state.
Select another device or try later.</value>
  </data>
  <data name="CellNotFound" xml:space="preserve">
    <value>Cell not found</value>
  </data>
  <data name="ChannelsImagesMissing" xml:space="preserve">
    <value>Images for channel(s) {0} are missing</value>
  </data>
  <data name="DeviceNotFoundOrNotActive" xml:space="preserve">
    <value>Device {0} is not found or offline</value>
  </data>
  <data name="FailedApplyChangesAnalysisTemplate" xml:space="preserve">
    <value>Failed to apply the analysis settings to the current protocol</value>
  </data>
  <data name="ImageForAnalysisMissing" xml:space="preserve">
    <value>Cannot run analysis. Target image is not present</value>
  </data>
  <data name="ImageNotFoundInPyramide" xml:space="preserve">
    <value>Image for well\slide {0} is not found</value>
  </data>
  <data name="ObjectiveIdNotDefined" xml:space="preserve">
    <value>Objective is not defined</value>
  </data>
  <data name="ObjectiveNotFoundOnDevice" xml:space="preserve">
    <value>Objective slot {0} is not found on device</value>
  </data>
  <data name="SuitableAnalysisServiceNotFound" xml:space="preserve">
    <value>Suitable Analysis Service for module {0} was not found.
This may happen if: 
   - No analysis services are registered with the system.
   - No analysis services are currently online
   - You are not licensed to run the selected analysis module
 </value>
  </data>
  <data name="DeviceAlreadyAdded" xml:space="preserve">
    <value>Device with name {0} already registered</value>
  </data>
  <data name="FailedToConnectToDevice" xml:space="preserve">
    <value>Cannot connect to the device {0}</value>
  </data>
  <data name="StorageFolderNotDefined" xml:space="preserve">
    <value>No data storage selected</value>
  </data>
  <data name="ExperimentMonitoringAnalysingErrorProcessingSummaryData" xml:space="preserve">
    <value>Error occurred while processing summary data</value>
  </data>
  <data name="ExperimentMonitoringErrorAddingImageToDatabase" xml:space="preserve">
    <value>Error while adding image to database</value>
  </data>
  <data name="LoginLicenseExceeded" xml:space="preserve">
    <value>You have reached the number of simultaneous connections allowed to you by the license.</value>
  </data>
  <data name="LoginLicenseError" xml:space="preserve">
    <value>Error occurred while checking license information</value>
  </data>
  <data name="LoginNotLicensed" xml:space="preserve">
    <value>This version of application is not licensed</value>
  </data>
  <data name="ExperimentNameMissing" xml:space="preserve">
    <value>Experiment name cannot be empty</value>
  </data>
  <data name="AnnotationFileFormatError" xml:space="preserve">
    <value>Invalid annotation file format</value>
  </data>
  <data name="ListTimeSeriesElemetsMissing" xml:space="preserve">
    <value>List of TimeSeriesElemets not defined</value>
  </data>
  <data name="PixelSizeUmNotMatch" xml:space="preserve">
    <value>Pixel size in Um doesn't match ({0} and {1})</value>
  </data>
  <data name="SensorBitnessNotMatch" xml:space="preserve">
    <value>Sensor bitness or total Sensor bitness doesn't match this parameters in acquisition</value>
  </data>
  <data name="SensorSizePixelsNotMatch" xml:space="preserve">
    <value>Sensor size in Pixels for selected device doesn't match this parameters in acquisition</value>
  </data>
  <data name="TimeSeriesElementForAnalysisNotFound" xml:space="preserve">
    <value>Timeseries Element for run Analysis not found</value>
  </data>
  <data name="ObjectNameNotDefined" xml:space="preserve">
    <value>Name not defined</value>
  </data>
  <data name="AcquisitionNameExistInExperiment" xml:space="preserve">
    <value>Acquisition with the same name already exist in current Experiment</value>
  </data>
  <data name="AcquisitionTElementsExist" xml:space="preserve">
    <value>TimeSeries elements exist for Acquisition "{0}"</value>
  </data>
  <data name="AnalysisNameExistInExperiment" xml:space="preserve">
    <value>Analysis with name "{0}" already exist in current Experiment</value>
  </data>
  <data name="AnalysisTAElementsExist" xml:space="preserve">
    <value>TimeSeriesAnalysys elements exist for Analysis "{0}"</value>
  </data>
  <data name="ObjectiveMagnificationToBigForReadWell" xml:space="preserve">
    <value>Minimal objective magnification ({0}) too big for ReadWell operation.</value>
  </data>
  <data name="IncompatibleDeviceByInjectors" xml:space="preserve">
    <value>The device must have {0} injectors for the workflow</value>
  </data>
  <data name="LogSnapWhiteBalanceImagesNotColorimetrics" xml:space="preserve">
    <value>SnapWhiteBalanceImages can be used only with Colorimetrics protocol</value>
  </data>
  <data name="AnalysisTemplateNotSelected" xml:space="preserve">
    <value>"Do Analysis" is On but Analysis Template not selected</value>
  </data>
  <data name="FilterCubeIdNotDefined" xml:space="preserve">
    <value>Filter cube Id not defined</value>
  </data>
  <data name="FilterCubeNotFoundOnDevice" xml:space="preserve">
    <value>Filter cube slot {0} not found on device</value>
  </data>
  <data name="InvalidLabwareSpecified" xml:space="preserve">
    <value>Invalid labware specified</value>
  </data>
  <data name="ColorimetricReadNotSupported" xml:space="preserve">
    <value>Colorimetric Read not supported with device configuration {0}</value>
  </data>
  <data name="ExpectedNumberOfImagesValidationError" xml:space="preserve">
    <value>Expected number of images less than count of images in the files map</value>
  </data>
  <data name="ImportExperimentTaskHasFailedStatus" xml:space="preserve">
    <value>The task of import experiment has failed status, details: {0}</value>
  </data>
  <data name="TimeSeriesElementsAlreadyAnalyzed" xml:space="preserve">
    <value>TimeSeriesElements {0} already analyzed with this analysis</value>
  </data>
  <data name="TimeSeriesElementsNotCompatibleByChannels" xml:space="preserve">
    <value>T- elements {0} not compatible by channels with analysis Template </value>
  </data>
  <data name="TimeSeriesElementsNotCompatibleByZonesArea" xml:space="preserve">
    <value>T- elements {0} not compatible by analysis zones area</value>
  </data>
  <data name="ProviderFailedOnImportExperimentAskImage" xml:space="preserve">
    <value>Failed to ask source data for required raw Image</value>
  </data>
  <data name="ProviderFailedOnImportExperimentImage" xml:space="preserve">
    <value>Failed to import raw Image</value>
  </data>
  <data name="ErrorGettingAddImageActor" xml:space="preserve">
    <value>Error getting an actor for adding an image</value>
  </data>
  <data name="SourceImagesIsEmpty" xml:space="preserve">
    <value>Source images is empty</value>
  </data>
  <data name="AddingToExperimentTitle" xml:space="preserve">
    <value>Adding to {0}</value>
  </data>
  <data name="LabwareTypeNotFound" xml:space="preserve">
    <value>Labware type with Type = {0],  Rows = {1}, Columns = {2}  not found in the library</value>
  </data>
  <data name="AnalysisTemplateTitleMissing" xml:space="preserve">
    <value>Analysis Template Title not defined</value>
  </data>
  <data name="ForSnapWhiteBalanceImagesAllRGBChannelsmustBeTurnOn" xml:space="preserve">
    <value>For SnapWhiteBalanceImages all RGB channels must be turn on</value>
  </data>
  <data name="ExperimentCannotOpen" xml:space="preserve">
    <value>Unable to open experiment</value>
  </data>
  <data name="InjectorIdNotDefined" xml:space="preserve">
    <value>Injector Id not defined</value>
  </data>
  <data name="InjectorNotFoundOnDevice" xml:space="preserve">
    <value>Injector slot {0} not found on device</value>
  </data>
  <data name="ExperimentMissing" xml:space="preserve">
    <value>Experiment not found</value>
  </data>
  <data name="TimeSeriesElementsMissing" xml:space="preserve">
    <value>Some TimeSeriesElements missing in experiment</value>
  </data>
  <data name="TimeSeriesElementForAnalysisNotFound2" xml:space="preserve">
    <value>No valid TimeSeriesElements to analyze</value>
  </data>
  <data name="AutomaticAnalysisZonesMissing" xml:space="preserve">
    <value>Automatic analysis zones are not created by the coverage area</value>
  </data>
  <data name="NotSafeSnapping" xml:space="preserve">
    <value>Cavities {0} are in unsafe zone for selected objective</value>
  </data>
  <data name="UnsafeZonesDetected" xml:space="preserve">
    <value>Some acquisition zones  are unsafe for selected objective</value>
  </data>
  <data name="DeviceInExperimentNotFound" xml:space="preserve">
    <value>Device {0}, stored in experiment, not found</value>
  </data>
</root>